DEBUG=false

TELEGRAM_BOT_TOKEN=

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_DB=water_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MIGRATION_DIR=./migrations
MIGRATION_DSN="host=pg port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=default